<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal">
    <View
        android:id="@+id/colored_indicator"
        android:layout_width="4dp"
        android:layout_height="match_parent"
        android:background="#E0E0E0" />
    <ImageView
        android:id="@+id/img"
        android:layout_width="66dp"
        android:layout_height="66dp"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:src="@android:drawable/ic_menu_report_image" />
  </LinearLayout>
  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="12dp"
      android:orientation="vertical">
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Title"
        android:textSize="15dp" />
    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date"
        android:textSize="12dp" />
  </LinearLayout>
</LinearLayout>